COMMON_VERSION=0.5.2
LOG_LEVEL=DEBUG
TF_VAR_aws_access_key_id=
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
AWS_REGION=ap-southeast-2
NODE_ENV=production
NODE_PATH=/home/trivialsec/node_modules
